<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CoAP-over-GATT demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <button id="start">Send CoAP request</button>

    <div id="log" style="white-space: pre-wrap; font-family: monospace;"></div>

    <script>
    async function main() {
      let serviceUuid = '8df804b7-3300-496d-9dfa-f8fb40a236bc';

      let characteristicUuid = '2a58fc3f-3c62-4ecc-8167-d66d4d9410c2';

      /** Convert a dataview into its hex dump */
      function dump_view(dataview) {
        // So it works with arrays as well
        const view = new DataView(dataview.buffer);
        var s = "";
        for (var i = 0; i < view.byteLength; ++i) {
          // poor man's padding
          s += " " + (view.getUint8(i) + 0x100).toString(16).slice(1);
        }
        return s;
      }

      try {
        log('Picking a CoAP server...');
        const device = await navigator.bluetooth.requestDevice({
            filters: [{services: [serviceUuid]}]
            });

        log('Connecting to GATT Server...');
        const server = await device.gatt.connect();

        log('Getting Service...');
        const service = await server.getPrimaryService(serviceUuid);

        log('Getting Characteristic...');
        const characteristic = await service.getCharacteristic(characteristicUuid);

        log('Sending request for .well-known/core...');
        const getwkc = new Uint8Array([0x01, 0xbb, /* .well-known */ 0x2e, 0x77, 0x65, 0x6c, 0x6c, 0x2d, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, /* next option, still 11, length 4 */ 0x04, /* 'core' */ 0x63, 0x6f, 0x72, 0x65]);
        const response = await characteristic.writeValue(getwkc);

        log('Reading response...')
        const value = await characteristic.readValue();
        console.log(value);
        const payloadmarker = value.getUint8(1) == 0xff ? 1 : 3;
        if (value.getUint8(0) == 0x45 /* 2.05 Content */ && value.getUint8(payloadmarker) == 0xff) {
          const payload = new Uint8Array(value.buffer.slice(payloadmarker + 1));

          const decoder = new TextDecoder();
          const decoded = decoder.decode(payload);
          log('Got response: ' + decoded);

          /* Worst link-format parser ever: Picking the first link and hoping
          it has exactly one path segment */
          const path = decoded.slice(2, decoded.indexOf(">"));

          const request = new Uint8Array(2 + path.length);
          request[0] = 0x01 /* GET */;
          request[1] = 0xb0 + path.length;
          request.set(new TextEncoder().encode(path), offset=2);
          log("Sending second request");
          log(dump_view(request));

          await characteristic.writeValue(request);

          log("Waiting for response...");
          const response2 = await characteristic.readValue();

          log("Response is" + dump_view(response2));
          const resp2payloadmarker = response2.getUint8(1) == 0xff ? 1 : 2;
          log("Textual content: " + decoder.decode(response2.buffer.slice(resp2payloadmarker + 1)));

        } else {
          log("No trivial content: " + dump_view(value));
        }

      } catch(error) {
        log('Error: ' + error);
      }
    }

    document.querySelector('#start').addEventListener('click', main);

    log = function(x) { document.querySelector('#log').append(x + "\n") };
    </script>
  </body>
</html>

